kind: pipeline
type: docker
name: monitoring-deploy

steps:
  - name: deploy
    image: docker/compose:latest
    volumes:
      - name: monitoring-deploy
        path: /home/server/monitoring
    commands:
      - mkdir -p /home/server/monitoring
      - cp -r . /home/server/monitoring/
      - cd /home/server/monitoring
      - ls -la configs/
      - docker-compose down || true
      - docker-compose pull
      - docker-compose up -d
      - sleep 15
      - docker-compose ps
    environment:
      GRAFANA_ADMIN_USER:
        from_secret: GRAFANA_ADMIN_USER
      GRAFANA_ADMIN_PASSWORD:
        from_secret: GRAFANA_ADMIN_PASSWORD
      VM_AUTH_USERNAME:
        from_secret: VM_AUTH_USERNAME
      VM_AUTH_PASSWORD:
        from_secret: VM_AUTH_PASSWORD

volumes:
  - name: monitoring-deploy
    host:
      path: /home/server

trigger:
  branch:
    - main
  event:
    - push
