# HELP room_temperature_celsius Room temperature in Celsius
# TYPE room_temperature_celsius gauge
room_temperature_celsius{sensor="sht4x",location="server_room"} 37.86

# HELP room_humidity_percent Room humidity percentage  
# TYPE room_humidity_percent gauge
room_humidity_percent{sensor="sht4x",location="server_room"} 24.27

# HELP temp_humidity_last_updated_timestamp Last update timestamp for temperature/humidity metrics
# TYPE temp_humidity_last_updated_timestamp gauge
temp_humidity_last_updated_timestamp 1763209502
